# BinaWare

./: README.md
app/: build.gradle
app/schemas/com.cohen.binaware.helpers.room.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/cohen/binaware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cohen/binaware/: BaseApplication.kt  ItemDetailFragment.kt  MainActivity.kt
app/src/main/java/com/cohen/binaware/data/: ChipData.kt
app/src/main/java/com/cohen/binaware/dummy/: DummyContent.kt
app/src/main/java/com/cohen/binaware/helpers/: ViewOperators.kt
app/src/main/java/com/cohen/binaware/helpers/di/: Modules.kt
app/src/main/java/com/cohen/binaware/helpers/room/: AppDatabase.kt  BaseTypeConverter.kt  IPersistent.kt  Persistent.kt  TicketConverters.kt  TicketDao.kt  UserContainerConverters.kt  UserDao.kt
app/src/main/java/com/cohen/binaware/models/: Ticket.kt  User.kt  UserContainer.kt
app/src/main/java/com/cohen/binaware/ui/: AddTicketFragment.kt  ChipsRecyclerViewAdapter.kt  ItemDetailFragment.kt  MainActivity.kt  MainFragment.kt  SelectedChipsRecyclerViewAdapter.kt  SimpleItemRecyclerViewAdapter.kt  TicketsRecyclerViewAdapter.kt  ViewTicketFragment.kt
app/src/main/java/com/cohen/binaware/viewmodel/: AddTicketViewModel.kt  TicketViewModel.kt
app/src/main/res/color/: chip_color.xml
app/src/main/res/drawable/: circle_p.xml  circle_u.xml
app/src/main/res/layout/: activity_main.xml  add_ticket_fragment.xml  chips_selection_item_list_content.xml  content_scrolling.xml  fragment_add_ticket.xml  fragment_main.xml  fragment_view_ticket.xml  item_list_content.xml  selected_chip_item_list_content.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fabs_motion_layout.xml  top_bar_motion_layout.xml  view_ticket_motion_layout.xml
app/src/test/java/com/cohen/binaware/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
