<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">
    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="300">

    </Transition>
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/fabCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            app:elevation="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/fab"
            app:layout_constraintLeft_toLeftOf="@+id/fab" />

        <Constraint
            android:id="@+id/fabRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            app:elevation="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/fab"
            app:layout_constraintLeft_toLeftOf="@+id/fab"/>

        <Constraint
            android:id="@+id/fabFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            app:elevation="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/fab"
            app:layout_constraintLeft_toLeftOf="@+id/fab"/>

    </ConstraintSet>
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/fabCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/fab"
            app:layout_constraintRight_toRightOf="parent" />

        <Constraint
            android:id="@+id/fabRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="16dp"
            android:visibility="visible"
            app:elevation="10dp"
            app:layout_anchorGravity="bottom|end"
            app:layout_constraintBottom_toTopOf="@+id/fabCamera"
            app:layout_constraintRight_toRightOf="parent" />

        <Constraint
            android:id="@+id/fabFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="16dp"
            app:elevation="10dp"
            app:layout_anchorGravity="bottom|end"
            app:layout_constraintBottom_toTopOf="@+id/fabRecord"
            app:layout_constraintRight_toRightOf="parent" />

    </ConstraintSet>
</MotionScene>